post_service/post.proto

syntax = "proto3";

package post;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PostService {
  rpc CreatePost(CreatePostRequest) returns (Post);
  
  rpc GetPost(GetPostRequest) returns (Post);

  rpc UpdatePost(UpdatePostRequest) returns (Post);

  rpc DeletePost(DeletePostRequest) returns (google.protobuf.Empty);

  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);
  
  rpc ViewPost(ViewPostRequest) returns (ViewPostResponse);
  
  rpc LikePost(LikePostRequest) returns (LikePostResponse);
  
  rpc CommentPost(CommentPostRequest) returns (Comment);
  
  rpc ListComments(ListCommentsRequest) returns (ListCommentsResponse);
}

message Post {
  int32 id = 1;
  string title = 2;
  string description = 3;
  int32 creator_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  bool is_private = 7;
  repeated string tags = 8;
  int32 views_count = 9;
  int32 likes_count = 10;
  int32 comments_count = 11;
}

message CreatePostRequest {
  string title = 1;
  string description = 2;
  int32 creator_id = 3;
  bool is_private = 4;
  repeated string tags = 5;
}

message GetPostRequest {
  int32 id = 1;
  int32 user_id = 2;
}

message UpdatePostRequest {
  int32 id = 1;
  string title = 2;
  string description = 3;
  int32 user_id = 4;
  bool is_private = 5;
  repeated string tags = 6;
}

message DeletePostRequest {
  int32 id = 1;
  int32 user_id = 2;
}

message ListPostsRequest {
  int32 page = 1;
  int32 page_size = 2;
  int32 user_id = 3;
}

message ListPostsResponse {
  repeated Post posts = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
  int32 total_pages = 5;
}

message ViewPostRequest {
  int32 post_id = 1;
  int32 user_id = 2;
}

message ViewPostResponse {
  bool success = 1;
  int32 views_count = 2;
}

message LikePostRequest {
  int32 post_id = 1;
  int32 user_id = 2;
  bool is_like = 3;
}

message LikePostResponse {
  bool success = 1;
  int32 likes_count = 2;
  bool is_liked = 3;
}

message Comment {
  int32 id = 1;
  int32 post_id = 2;
  int32 user_id = 3;
  string content = 4;
  google.protobuf.Timestamp created_at = 5;
}

message CommentPostRequest {
  int32 post_id = 1;
  int32 user_id = 2;
  string content = 3;
}

message ListCommentsRequest {
  int32 post_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message ListCommentsResponse {
  repeated Comment comments = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
  int32 total_pages = 5;
}
